[00:00.82] バイバイ まだ生きたいってただ繰り返す日
[00:06.19] 答えは出ないまま
[00:10.19] 
[00:29.73] 哀しい曲を聴かないで
[00:34.95] 哀しい唄を歌わないで
[00:39.94] 哀しい事を言わないで
[00:44.38] そんな明日を捨てたくて
[00:49.88] 
[00:50.03] バイバイ また明日ってまた繰り返す日
[00:54.32] 思い 募るけど 意味は無いから
[01:00.14] 曖昧に どうせ生きている 今日はもう来ない
[01:04.51] 消えたい そんな日々で
[01:10.01] 
[01:10.18] 今日は片道切符だけ買って待ってる
[01:14.57] いつもと同じ 変わらない
[01:20.32] 今日は片道切符だけ買って待ってる
[01:24.73] いつもと同じ 変わりがない
[01:31.23] 
[01:30.42] 哀しい曲は嫌いではないけど
[01:31.71] 変わりがない日が続くばかりで
[01:32.99] さっきまで今日だったはずなのに
[01:35.61] 哀しい貴方も嫌いじゃないけど
[01:36.63] 貴方じゃないのが気に食わないの
[01:38.17] 今日が来ないまま目を閉じた
[01:41.85] 目を閉じたんだ目を閉じた
[01:46.92] 明日は来ないさよならさよなら未来
[01:54.92] 
[01:50.52] バイバイ 息をしてんだ今ほんの数秒
[01:55.08] 落ちる 身体ごと 視界が廻る
[02:00.79] バイバイ 貴方は生きている 今日もこうして
[02:05.10] 消えないでいて
[02:08.60] 
[02:08.53] バイバイ また明日ってまた繰り返す日
[02:12.86] 思い 募るけど 意味は無いから
[02:18.56] 曖昧に どうせ生きている 今日はもう来ない
[02:22.99] 生きたい そんな日々だ